* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
	--main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-red);
  display: flex;
  justify-content: flex-end;
  font-size: 1.5rem;
}

ul {
  display: flex;
  list-style: none;
  margin-right: 10px;
}

ul a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: var(--main-white);
}

ul a:hover {
  background-color: var(--main-blue);
}

main {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 4rem;
}
main p {
  color: var(--main-red);
  font-style: italic;
  font-size: 2rem;
  font-weight: 100;  
}

.projects-section {
  text-align: center;
  padding: 7rem 2rem;
  background: var(--main-blue);
}

h2 {
  max-width: 700px;
  margin: 0 auto 5rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  font-size: 2.8rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.projects-grid a {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  text-decoration: none;
  color: var(--main-white);
}

.projects-grid img {
  height: calc(100% - 4rem);
  width: 100%;
  object-fit: cover;
}

.projects-grid p {
  font-size: 1.2rem;
  padding-top: 15px ;
}

.projects-grid span {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.projects-grid a:hover span {
  color: #ff7f50;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  border-radius: 2px;
  font-size: 1.2rem;
  background: var(--main-gray);
  text-decoration: none;
  color: var(--main-white);
}

.allprojects:hover {
  background: var(--main-red);
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section h2 {
  font-size: 5rem;
}

.contact-section p {
  font-style: italic;
  font-size: 1.2rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.5rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer p {
  margin: 2rem;
}

footer a {
  vertical-align: middle;
  text-decoration: none;
  color: var(--main-white);
}